# rename this file to .env and use it to store local environment variables and Airflow connections

# example Postgres connection in JSON format
AIRFLOW_CONN_POSTGRES_DEMO='{
    "conn_type":"postgres",
    "login":"<your login>",
    "password":"<your password>",
    "host":"<your host>",
    "schema":"<your schema>",
    "port":<your port>
}'

# Airbyte Cloud Configuration
# A URL da API do Airbyte Cloud é sempre esta
AIRBYTE_API_BASE_URL="https://api.airbyte.com/v1"

AIRBYTE_CONNECTION_ID="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"

# Cole aqui a sua chave de API do Airbyte
AIRBYTE_API_KEY="ey..."