services:
  metabase:
    image: metabase/metabase:latest
    ports:
      - "127.0.0.1:3000:3000"  # Força localhost IPv4
    environment:
      MB_DB_TYPE: postgres
      MB_DB_DBNAME: postgres
      MB_DB_PORT: 5432
      MB_DB_USER: postgres
      MB_DB_PASS: postgres
      MB_DB_HOST: astro-cli-codespaces_1e44d4-postgres-1
    volumes:
      - ./metabase-data:/metabase-data
    network_mode: "astro-cli-codespaces_1e44d4_airflow"
